<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickleball Paddle Quiz</title>
    <link rel="stylesheet" href="homestyle.css">
    <script defer src="header.js"></script>

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }
        h2 {
            margin-top: 50px;
            font-size: 36px;
            text-align: center;
        }
        .question {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .active {
            display: block;
        }
        button {
            display: block;
            margin: 30px auto;
            font-size: 24px;
            padding: 20px 60px;
            background-color: #0099cc;
            color: #fff;
            border-radius: 50px;
            transition: background-color 0.3s ease-out, border-radius 0.3s ease-out;
        }
        button:hover {
            background-color: #fff;
            color: #0099cc;
            border-radius: 50px;
        }
        #quiz {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Add a wrapper for the progress bar container */
        #progress-bar-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #progress-bar-container {
            width: 40%;
            height: 20px;
            background-color: #f3f3f3;
            position: relative;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 25px;
        }
        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #0099cc;
            position: absolute;
            border-radius: 25px;
            transition: width 1s ease-in-out;
            /* Add gradient background and animation */
            background-image: linear-gradient(135deg, #26a0da 25%, #45c6f7 50%, #26a0da 75%);
            background-size: 200% 100%;
            animation: progress-bar-animation 2s linear infinite;
        }
        @keyframes progress-bar-animation {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
        }
    </style>
</head>
<body>
    <div id="header-container"></div>
    
    <div id="quiz">
        <div id="progress-bar-wrapper">
            <div id="progress-bar-container">
                <div id="progress-bar">
        </div>
        <div class="question active" id="question1">
            <h2>What is your budget?</h2>
            <button onclick="nextQuestion(1, 'A')">Under $100</button>
            <button onclick="nextQuestion(1, 'B')">$100-$150</button>
            <button onclick="nextQuestion(1, 'C')">Over $150</button>
        </div>
        <div class="question" id="question2">
            <h2>What is your skill level?</h2>
            <button onclick="nextQuestion(2, 'A')">Beginner</button>
            <button onclick="nextQuestion(2, 'B')">Intermediate</button>
            <button onclick="nextQuestion(2, 'C')">Advanced</button>
        </div>
        <div class="question" id="question3">
            <h2>What is your primary playing style?</h2>
            <button onclick="nextQuestion(3, 'A')">Power</button>
            <button onclick="nextQuestion(3, 'B')">Control</button>
            <button onclick="nextQuestion(3, 'C')">Balanced</button>
        </div>
        <div class="question" id="question4">
            <h2>What is your preferred weight?</h2>
            <button onclick="nextQuestion(4, 'A')">Light 7-7.6 oz
            </button>
            <button onclick="nextQuestion(4, 'B')">Midweight 7.6-8.2 oz</button>
            <button onclick="nextQuestion(4, 'C')">Heavy Over 8.2 oz</button>
        </div>
        <div class="question" id="question5">
            <h2>What is your preferred grip size?</h2>
            <button onclick="nextQuestion(5, 'A')">Small</button>
            <button onclick="nextQuestion(5, 'B')">Medium</button>
            <button onclick="nextQuestion(5, 'C')">Large</button>
        </div>
        <div class="question" id="results">
            <h2>Your recommended paddle options are:</h2>
            <div id="result1"></div>
            <div id="result2"></div>
            <div id="result3"></div>
        </div>
    </div>
    <script>
        const answers = [];
        const progressBar = document.getElementById('progress-bar');
        function nextQuestion(questionNumber, answer) {
            answers[questionNumber - 1] = answer;
            updateProgressBar(questionNumber);
            if (questionNumber === 5) {
                showResults();
                return;
            }
            const currentQuestion = document.getElementById(`question${questionNumber}`);
            currentQuestion.classList.remove('active');
            const next = document.getElementById(`question${questionNumber + 1}`);
            next.classList.add('active');
        }
        function updateProgressBar(questionNumber) {
            const progressPercentage = (questionNumber / 5) * 100;
            progressBar.style.width = progressPercentage + '%';
        }
        function showResults() {
            const answerString = answers.join('');
            const recommendationPage = `paddle-recommendations/${answerString}.html`;
            window.location.href = recommendationPage;
        }   
    </script>
</body>
</html>