<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickleball Paddle Results</title>
    <link rel="stylesheet" href="homestyle.css">
    <script defer src="header.js"></script>
    <style>
        
        .paddle-container {
          width: 25%;
          display: inline-block;
          vertical-align: top;
          padding: 10px;
          border: 1px solid black;
          height: 500px;
        }
        .paddle-container img {
          height: 75%; /* set the height of the image to 100% of the container height */
          object-fit: cover; /* use the cover value to scale the image to cover the entire container while maintaining aspect ratio */
          object-position: center; /* center the image within the container */
          max-width: 100%;
        }
        .paddle-results {
          text-align: center;
        }
        .footer{
            text-align: center;
        }
        
      </style>
</head>
<body>
    <h1>Top Paddle Recommendations</h1>

<body>
	<main>
		<section class="paddle-results">
			<div class="paddle-container">
				<img src="jpg" alt="Paddle 1">
				<h2>Paddle 1</h2>
				<button>Available on Amazon</button>
			</div>
			<div class="paddle-container">
				<img src="jpg" alt="Paddle 2">
				<h2>Paddle 2</h2>
				<button>Available on Amazon</button>
			</div>
			<div class="paddle-container">
				<img src="jpg" alt="Paddle 3">
				<h2>Paddle 3</h2>
				<button>Available on Amazon</button>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>&copy; 2023 My Page</p>
        </div>
	</footer>
</body>
</html>
